## BlacklightEVO grub-theme.cfg -- pretty little GRUB 2 menu theme
## Copyright (c) 2013-2015 The Cordilon Group -- http://www.blacklightevo.org
## Please don't steal our code. Borrowing small chunks of it is okay, as long as you give us a shout-out.
## Questions? Comments? Concerns? Email us: blacklight@cordilon.net

title-text: "BlacklightEVO Development Build 0.0.0w"
title-color: "white"
message-color: "white"
message-bg-color: "white"
desktop-image: "wallpaper1-1024x768.png"
desktop-color: "#111111"
terminal-box: "terminal_box_*.png"

+ boot_menu {
	left = 10%-4
	width = 80%+8
	top = 104
	height = 100%-208
	item_color = "#CCCCCC"
	selected_item_color= "#FFFFFF"
	item_height = 16
	item_padding = 0
	item_icon_space = -24
	item_spacing = 1
	menu_pixmap_style = "terminal_box_*.png"
}

+ progress_bar {
	id = "__timeout__"
	left = 15%
	top = 100%-100
	height = 20
	width = 70%
	text_color = "#000000"
	fg_color = "#CCCCCC"
	bg_color = "#999999"
	border_color = "#CCCCCC"
	text = "@TIMEOUT_NOTIFICATION_LONG@"
}

+ label {
	top = 100%-64
	left = 0
	width = 100%
	height = 16
	text = "This is a development version of BlacklightEVO. Expect bugs and possibly crashes."
	align = "center"
	color = "#CCC"
}

+ label {
	top = 100%-48
	left = 0
	width = 100%
	height = 16
	text = "If you encounter bugs, please submit them to the project's issue tracker on GitHub."
	align = "center"
	color = "#CCCCCC"
}

+ label {
	top = 100%-32
	left = 0
	width = 100%
	height = 16
	text = "Thank you for taking an interest in BlacklightEVO development and testing."
	align = "center"
	color = "#CCCCCC"
}
