## BlacklightEVO grub.cfg -- GRUB 2 menu configuration
## Copyright (c) 2013-2015 The Cordilon Group -- http://www.blacklightevo.org
## Please don't steal our code. Borrowing small chunks of it is okay, as long as you give us a shout-out.
## Questions? Comments? Concerns? Email us: blacklight@cordilon.net

insmod vbe
insmod vga
insmod video_bochs
insmod png

set gfxmode=1024x768
insmod gfxterm
set theme=/boot/grub/grub-theme.cfg
loadfont /boot/grub/fonts/unicode.pf2
set gfxterm_font=unicode.pf2
terminal_output gfxterm

set timeout_style=menu
set timeout=3

menuentry "BlacklightEVO Development Build (default settings)" {
	echo "Loading kernel..."
	multiboot /boot/evo-i686.elf
	module /boot/grub/grub.cfg
	module /boot/grub/grub-theme.cfg
	echo "Transferring control..."
	boot
}
